{<img src="https://codeclimate.com/github/Kosmas/conductor.png" />}[https://codeclimate.com/github/Kosmas/conductor]
{<img src="https://gemnasium.com/Kosmas/conductor.png" alt="Dependency Status" />}[https://gemnasium.com/Kosmas/conductor]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* just a small test for dlaptop

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
